// Individual ISO 639-2 languages. Prefer ISO 639-1 codes when available.
// Names are bundled because Intl.DisplayNames returns bare codes for many entries.
export const CHAT_TRANSLATION_LANGUAGES: ReadonlyArray<{ code: string; name: string }> = [
  { code: 'aa', name: 'Afar' },
  { code: 'ab', name: 'Abkhazian' },
  { code: 'ace', name: 'Achinese' },
  { code: 'ach', name: 'Acoli' },
  { code: 'ada', name: 'Adangme' },
  { code: 'ady', name: 'Adyghe; Adygei' },
  { code: 'ae', name: 'Avestan' },
  { code: 'af', name: 'Afrikaans' },
  { code: 'afh', name: 'Afrihili' },
  { code: 'ain', name: 'Ainu' },
  { code: 'ak', name: 'Akan' },
  { code: 'ale', name: 'Aleut' },
  { code: 'alt', name: 'Southern Altai' },
  { code: 'am', name: 'Amharic' },
  { code: 'an', name: 'Aragonese' },
  { code: 'anp', name: 'Angika' },
  { code: 'ar', name: 'Arabic' },
  { code: 'arn', name: 'Mapudungun; Mapuche' },
  { code: 'arp', name: 'Arapaho' },
  { code: 'arw', name: 'Arawak' },
  { code: 'as', name: 'Assamese' },
  { code: 'ast', name: 'Asturian; Bable; Leonese; Asturleonese' },
  { code: 'av', name: 'Avaric' },
  { code: 'awa', name: 'Awadhi' },
  { code: 'ay', name: 'Aymara' },
  { code: 'az', name: 'Azerbaijani' },
  { code: 'ba', name: 'Bashkir' },
  { code: 'ban', name: 'Balinese' },
  { code: 'bas', name: 'Basa' },
  { code: 'be', name: 'Belarusian' },
  { code: 'bej', name: 'Beja; Bedawiyet' },
  { code: 'bem', name: 'Bemba' },
  { code: 'bg', name: 'Bulgarian' },
  { code: 'bho', name: 'Bhojpuri' },
  { code: 'bi', name: 'Bislama' },
  { code: 'bin', name: 'Bini; Edo' },
  { code: 'bla', name: 'Siksika' },
  { code: 'bm', name: 'Bambara' },
  { code: 'bn', name: 'Bengali' },
  { code: 'bo', name: 'Tibetan' },
  { code: 'br', name: 'Breton' },
  { code: 'bra', name: 'Braj' },
  { code: 'bs', name: 'Bosnian' },
  { code: 'bug', name: 'Buginese' },
  { code: 'byn', name: 'Blin; Bilin' },
  { code: 'ca', name: 'Catalan; Valencian' },
  { code: 'cad', name: 'Caddo' },
  { code: 'car', name: 'Galibi Carib' },
  { code: 'ce', name: 'Chechen' },
  { code: 'ceb', name: 'Cebuano' },
  { code: 'ch', name: 'Chamorro' },
  { code: 'chk', name: 'Chuukese' },
  { code: 'chn', name: 'Chinook jargon' },
  { code: 'cho', name: 'Choctaw' },
  { code: 'chp', name: 'Chipewyan; Dene Suline' },
  { code: 'chr', name: 'Cherokee' },
  { code: 'chy', name: 'Cheyenne' },
  { code: 'cnr', name: 'Montenegrin' },
  { code: 'co', name: 'Corsican' },
  { code: 'cr', name: 'Cree' },
  { code: 'crh', name: 'Crimean Tatar; Crimean Turkish' },
  { code: 'cs', name: 'Czech' },
  { code: 'csb', name: 'Kashubian' },
  {
    code: 'cu',
    name: 'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic'
  },
  { code: 'cv', name: 'Chuvash' },
  { code: 'cy', name: 'Welsh' },
  { code: 'da', name: 'Danish' },
  { code: 'dak', name: 'Dakota' },
  { code: 'dar', name: 'Dargwa' },
  { code: 'de', name: 'German' },
  { code: 'dgr', name: 'Tlicho; Dogrib' },
  { code: 'dsb', name: 'Lower Sorbian' },
  { code: 'dua', name: 'Duala' },
  { code: 'dv', name: 'Divehi; Dhivehi; Maldivian' },
  { code: 'dyu', name: 'Dyula' },
  { code: 'dz', name: 'Dzongkha' },
  { code: 'ee', name: 'Ewe' },
  { code: 'efi', name: 'Efik' },
  { code: 'eka', name: 'Ekajuk' },
  { code: 'el', name: 'Greek, Modern (1453-)' },
  { code: 'en', name: 'English' },
  { code: 'eo', name: 'Esperanto' },
  { code: 'es', name: 'Spanish; Castilian' },
  { code: 'et', name: 'Estonian' },
  { code: 'eu', name: 'Basque' },
  { code: 'ewo', name: 'Ewondo' },
  { code: 'fa', name: 'Persian' },
  { code: 'fan', name: 'Fang' },
  { code: 'fat', name: 'Fanti' },
  { code: 'ff', name: 'Fulah' },
  { code: 'fi', name: 'Finnish' },
  { code: 'fil', name: 'Filipino; Pilipino' },
  { code: 'fj', name: 'Fijian' },
  { code: 'fo', name: 'Faroese' },
  { code: 'fon', name: 'Fon' },
  { code: 'fr', name: 'French' },
  { code: 'frr', name: 'Northern Frisian' },
  { code: 'frs', name: 'Eastern Frisian' },
  { code: 'fur', name: 'Friulian' },
  { code: 'fy', name: 'Western Frisian' },
  { code: 'ga', name: 'Irish' },
  { code: 'gaa', name: 'Ga' },
  { code: 'gay', name: 'Gayo' },
  { code: 'gd', name: 'Gaelic; Scottish Gaelic' },
  { code: 'gil', name: 'Gilbertese' },
  { code: 'gl', name: 'Galician' },
  { code: 'gn', name: 'Guarani' },
  { code: 'gor', name: 'Gorontalo' },
  { code: 'gsw', name: 'Swiss German; Alemannic; Alsatian' },
  { code: 'gu', name: 'Gujarati' },
  { code: 'gv', name: 'Manx' },
  { code: 'gwi', name: "Gwich'in" },
  { code: 'ha', name: 'Hausa' },
  { code: 'haw', name: 'Hawaiian' },
  { code: 'he', name: 'Hebrew' },
  { code: 'hi', name: 'Hindi' },
  { code: 'hil', name: 'Hiligaynon' },
  { code: 'ho', name: 'Hiri Motu' },
  { code: 'hr', name: 'Croatian' },
  { code: 'hsb', name: 'Upper Sorbian' },
  { code: 'ht', name: 'Haitian; Haitian Creole' },
  { code: 'hu', name: 'Hungarian' },
  { code: 'hup', name: 'Hupa' },
  { code: 'hy', name: 'Armenian' },
  { code: 'hz', name: 'Herero' },
  { code: 'ia', name: 'Interlingua (International Auxiliary Language Association)' },
  { code: 'iba', name: 'Iban' },
  { code: 'id', name: 'Indonesian' },
  { code: 'ie', name: 'Interlingue; Occidental' },
  { code: 'ig', name: 'Igbo' },
  { code: 'ii', name: 'Sichuan Yi; Nuosu' },
  { code: 'ik', name: 'Inupiaq' },
  { code: 'ilo', name: 'Iloko' },
  { code: 'inh', name: 'Ingush' },
  { code: 'io', name: 'Ido' },
  { code: 'is', name: 'Icelandic' },
  { code: 'it', name: 'Italian' },
  { code: 'iu', name: 'Inuktitut' },
  { code: 'ja', name: 'Japanese' },
  { code: 'jbo', name: 'Lojban' },
  { code: 'jpr', name: 'Judeo-Persian' },
  { code: 'jv', name: 'Javanese' },
  { code: 'ka', name: 'Georgian' },
  { code: 'kaa', name: 'Kara-Kalpak' },
  { code: 'kab', name: 'Kabyle' },
  { code: 'kac', name: 'Kachin; Jingpho' },
  { code: 'kam', name: 'Kamba' },
  { code: 'kbd', name: 'Kabardian' },
  { code: 'kg', name: 'Kongo' },
  { code: 'kha', name: 'Khasi' },
  { code: 'ki', name: 'Kikuyu; Gikuyu' },
  { code: 'kj', name: 'Kuanyama; Kwanyama' },
  { code: 'kk', name: 'Kazakh' },
  { code: 'kl', name: 'Kalaallisut; Greenlandic' },
  { code: 'km', name: 'Central Khmer' },
  { code: 'kmb', name: 'Kimbundu' },
  { code: 'kn', name: 'Kannada' },
  { code: 'ko', name: 'Korean' },
  { code: 'kos', name: 'Kosraean' },
  { code: 'kr', name: 'Kanuri' },
  { code: 'krc', name: 'Karachay-Balkar' },
  { code: 'krl', name: 'Karelian' },
  { code: 'kru', name: 'Kurukh' },
  { code: 'ks', name: 'Kashmiri' },
  { code: 'ku', name: 'Kurdish' },
  { code: 'kum', name: 'Kumyk' },
  { code: 'kut', name: 'Kutenai' },
  { code: 'kv', name: 'Komi' },
  { code: 'kw', name: 'Cornish' },
  { code: 'ky', name: 'Kirghiz; Kyrgyz' },
  { code: 'la', name: 'Latin' },
  { code: 'lad', name: 'Ladino' },
  { code: 'lam', name: 'Lamba' },
  { code: 'lb', name: 'Luxembourgish; Letzeburgesch' },
  { code: 'lez', name: 'Lezghian' },
  { code: 'lg', name: 'Ganda' },
  { code: 'li', name: 'Limburgan; Limburger; Limburgish' },
  { code: 'ln', name: 'Lingala' },
  { code: 'lo', name: 'Lao' },
  { code: 'lol', name: 'Mongo' },
  { code: 'loz', name: 'Lozi' },
  { code: 'lt', name: 'Lithuanian' },
  { code: 'lu', name: 'Luba-Katanga' },
  { code: 'lua', name: 'Luba-Lulua' },
  { code: 'lun', name: 'Lunda' },
  { code: 'luo', name: 'Luo (Kenya and Tanzania)' },
  { code: 'lus', name: 'Lushai' },
  { code: 'lv', name: 'Latvian' },
  { code: 'mad', name: 'Madurese' },
  { code: 'mag', name: 'Magahi' },
  { code: 'mai', name: 'Maithili' },
  { code: 'mak', name: 'Makasar' },
  { code: 'mas', name: 'Masai' },
  { code: 'mdf', name: 'Moksha' },
  { code: 'mdr', name: 'Mandar' },
  { code: 'men', name: 'Mende' },
  { code: 'mg', name: 'Malagasy' },
  { code: 'mh', name: 'Marshallese' },
  { code: 'mi', name: 'Maori' },
  { code: 'mic', name: "Mi'kmaq; Micmac" },
  { code: 'min', name: 'Minangkabau' },
  { code: 'mk', name: 'Macedonian' },
  { code: 'ml', name: 'Malayalam' },
  { code: 'mn', name: 'Mongolian' },
  { code: 'mnc', name: 'Manchu' },
  { code: 'mni', name: 'Manipuri' },
  { code: 'moh', name: 'Mohawk' },
  { code: 'mos', name: 'Mossi' },
  { code: 'mr', name: 'Marathi' },
  { code: 'ms', name: 'Malay' },
  { code: 'mt', name: 'Maltese' },
  { code: 'mus', name: 'Creek' },
  { code: 'mwl', name: 'Mirandese' },
  { code: 'my', name: 'Burmese' },
  { code: 'myv', name: 'Erzya' },
  { code: 'na', name: 'Nauru' },
  { code: 'nap', name: 'Neapolitan' },
  { code: 'nb', name: 'Norwegian Bokmål' },
  { code: 'nd', name: 'North Ndebele' },
  { code: 'nds', name: 'Low German; Low Saxon; German, Low; Saxon, Low' },
  { code: 'ne', name: 'Nepali' },
  { code: 'new', name: 'Nepal Bhasa; Newar; Newari' },
  { code: 'ng', name: 'Ndonga' },
  { code: 'nia', name: 'Nias' },
  { code: 'niu', name: 'Niuean' },
  { code: 'nl', name: 'Dutch; Flemish' },
  { code: 'nn', name: 'Norwegian Nynorsk' },
  { code: 'no', name: 'Norwegian' },
  { code: 'nog', name: 'Nogai' },
  { code: 'nqo', name: "N'Ko" },
  { code: 'nr', name: 'South Ndebele' },
  { code: 'nso', name: 'Pedi; Sepedi; Northern Sotho' },
  { code: 'nv', name: 'Navajo; Navaho' },
  { code: 'ny', name: 'Chichewa; Chewa; Nyanja' },
  { code: 'nym', name: 'Nyamwezi' },
  { code: 'nyn', name: 'Nyankole' },
  { code: 'nyo', name: 'Nyoro' },
  { code: 'nzi', name: 'Nzima' },
  { code: 'oc', name: 'Occitan (post 1500)' },
  { code: 'oj', name: 'Ojibwa' },
  { code: 'om', name: 'Oromo' },
  { code: 'or', name: 'Oriya' },
  { code: 'os', name: 'Ossetian; Ossetic' },
  { code: 'osa', name: 'Osage' },
  { code: 'pa', name: 'Panjabi; Punjabi' },
  { code: 'pag', name: 'Pangasinan' },
  { code: 'pam', name: 'Pampanga; Kapampangan' },
  { code: 'pap', name: 'Papiamento' },
  { code: 'pau', name: 'Palauan' },
  { code: 'pi', name: 'Pali' },
  { code: 'pl', name: 'Polish' },
  { code: 'pon', name: 'Pohnpeian' },
  { code: 'ps', name: 'Pushto; Pashto' },
  { code: 'pt', name: 'Portuguese' },
  { code: 'pt-br', name: 'Portuguese (Brazil)' },
  { code: 'qu', name: 'Quechua' },
  { code: 'rap', name: 'Rapanui' },
  { code: 'rar', name: 'Rarotongan; Cook Islands Maori' },
  { code: 'rm', name: 'Romansh' },
  { code: 'rn', name: 'Rundi' },
  { code: 'ro', name: 'Romanian; Moldavian; Moldovan' },
  { code: 'ru', name: 'Russian' },
  { code: 'rup', name: 'Aromanian; Arumanian; Macedo-Romanian' },
  { code: 'rw', name: 'Kinyarwanda' },
  { code: 'sa', name: 'Sanskrit' },
  { code: 'sad', name: 'Sandawe' },
  { code: 'sah', name: 'Yakut' },
  { code: 'sas', name: 'Sasak' },
  { code: 'sat', name: 'Santali' },
  { code: 'sc', name: 'Sardinian' },
  { code: 'scn', name: 'Sicilian' },
  { code: 'sco', name: 'Scots' },
  { code: 'sd', name: 'Sindhi' },
  { code: 'se', name: 'Northern Sami' },
  { code: 'sel', name: 'Selkup' },
  { code: 'sg', name: 'Sango' },
  { code: 'shn', name: 'Shan' },
  { code: 'si', name: 'Sinhala; Sinhalese' },
  { code: 'sid', name: 'Sidamo' },
  { code: 'sk', name: 'Slovak' },
  { code: 'sl', name: 'Slovenian' },
  { code: 'sm', name: 'Samoan' },
  { code: 'sma', name: 'Southern Sami' },
  { code: 'smj', name: 'Lule Sami' },
  { code: 'smn', name: 'Inari Sami' },
  { code: 'sms', name: 'Skolt Sami' },
  { code: 'sn', name: 'Shona' },
  { code: 'snk', name: 'Soninke' },
  { code: 'so', name: 'Somali' },
  { code: 'sq', name: 'Albanian' },
  { code: 'sr', name: 'Serbian' },
  { code: 'srn', name: 'Sranan Tongo' },
  { code: 'srr', name: 'Serer' },
  { code: 'ss', name: 'Swati' },
  { code: 'st', name: 'Sotho, Southern' },
  { code: 'su', name: 'Sundanese' },
  { code: 'suk', name: 'Sukuma' },
  { code: 'sus', name: 'Susu' },
  { code: 'sv', name: 'Swedish' },
  { code: 'sw', name: 'Swahili' },
  { code: 'ta', name: 'Tamil' },
  { code: 'te', name: 'Telugu' },
  { code: 'tem', name: 'Timne' },
  { code: 'ter', name: 'Tereno' },
  { code: 'tet', name: 'Tetum' },
  { code: 'tg', name: 'Tajik' },
  { code: 'th', name: 'Thai' },
  { code: 'ti', name: 'Tigrinya' },
  { code: 'tig', name: 'Tigre' },
  { code: 'tiv', name: 'Tiv' },
  { code: 'tk', name: 'Turkmen' },
  { code: 'tkl', name: 'Tokelau' },
  { code: 'tl', name: 'Taglish' },
  { code: 'tlh', name: 'Klingon; tlhIngan-Hol' },
  { code: 'tli', name: 'Tlingit' },
  { code: 'tn', name: 'Tswana' },
  { code: 'to', name: 'Tonga (Tonga Islands)' },
  { code: 'tog', name: 'Tonga (Nyasa)' },
  { code: 'tpi', name: 'Tok Pisin' },
  { code: 'tr', name: 'Turkish' },
  { code: 'ts', name: 'Tsonga' },
  { code: 'tsi', name: 'Tsimshian' },
  { code: 'tt', name: 'Tatar' },
  { code: 'tum', name: 'Tumbuka' },
  { code: 'tvl', name: 'Tuvalu' },
  { code: 'tw', name: 'Twi' },
  { code: 'ty', name: 'Tahitian' },
  { code: 'tyv', name: 'Tuvinian' },
  { code: 'udm', name: 'Udmurt' },
  { code: 'ug', name: 'Uighur; Uyghur' },
  { code: 'uk', name: 'Ukrainian' },
  { code: 'umb', name: 'Umbundu' },
  { code: 'ur', name: 'Urdu' },
  { code: 'uz', name: 'Uzbek' },
  { code: 'vai', name: 'Vai' },
  { code: 've', name: 'Venda' },
  { code: 'vi', name: 'Vietnamese' },
  { code: 'vo', name: 'Volapük' },
  { code: 'vot', name: 'Votic' },
  { code: 'wa', name: 'Walloon' },
  { code: 'wal', name: 'Wolaitta; Wolaytta' },
  { code: 'war', name: 'Waray' },
  { code: 'was', name: 'Washo' },
  { code: 'wo', name: 'Wolof' },
  { code: 'xal', name: 'Kalmyk; Oirat' },
  { code: 'xh', name: 'Xhosa' },
  { code: 'yao', name: 'Yao' },
  { code: 'yap', name: 'Yapese' },
  { code: 'yi', name: 'Yiddish' },
  { code: 'yo', name: 'Yoruba' },
  { code: 'za', name: 'Zhuang; Chuang' },
  { code: 'zbl', name: 'Blissymbols; Blissymbolics; Bliss' },
  { code: 'zen', name: 'Zenaga' },
  { code: 'zgh', name: 'Standard Moroccan Tamazight' },
  { code: 'zh', name: 'Chinese' },
  { code: 'zu', name: 'Zulu' },
  { code: 'zun', name: 'Zuni' }
]
